# IcyFFmpeg

./: .gitignore  IcyFFmpeg.sln  README.md
IcyFFmpeg/: Engine.cs  IcyFFmpeg.csproj
IcyFFmpeg.Sample/: IcyFFmpeg.Sample.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
IcyFFmpeg/FFmpegDownloader/: Downloader.cs  OperatingSystem.cs
IcyFFmpeg/Internal/: Exceptions.cs  Process.cs
IcyFFmpeg/Internal/Events/: DownloaderCompleteArgs.cs  DownloaderErrorArgs.cs  DownloaderProgressArgs.cs  EngineCompleteArgs.cs  EngineDataArgs.cs  EngineErrorArgs.cs  EngineProgressArgs.cs
IcyFFmpeg/Types/: Enums.cs  Input.cs
